{
  "name": "chicken-shop-idle",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts' '*.config.*' '*.json'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts' '*.config.*' '*.json'",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "check": "npm run format:check && npm run lint && npm run test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,html,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.6.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.55.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.0"
  }
}
